body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0 20px;
}

header {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 15px 0;
  margin: 0 10px;
  border-bottom: 1px solid grey;
}

nav {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
}

main {
  display: flex;
  justify-content: center;
}

main section {
  width: 100%;
  max-width: 1200px;
}
h1 {
  margin-top: 10px;
  font-size: 1.4rem;
}
h2 {
  font-size: 1.2rem;
}
.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}
@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
